[gd_scene load_steps=3 format=3 uid="uid://dcfviu8pgo4b1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sot8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gjwt"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_sot8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gjwt")
